<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Aula 2 - JavaScript</title>
    <style>
        section{
            border-radius: 1rem;
            box-shadow: inset 0px 0px 20px rgba(85, 85, 85, 0.425);
            padding: 2%;
            margin: 2% 0;
        }

        section h2{
            font-family: Arial, Helvetica, sans-serif;
        }

        section input{
            width: 90%;
            border-radius: 10px;
            margin: 2px;
        }

        section button{
            border-radius: 5px;
            border: none;
            background-color: rgb(30, 165, 255);
            color: white;
        }

        section p{
            border: solid orange 2px;
            border-radius: 10px;
            background-color: rgba(255, 166, 0, 0.514);
            transition: ease 2s;
        }
    </style>
</head>
<body class="bg-primary">
    <main class="rounded-4 container bg-white p-2">
        <section>
            <h2>Entrada de dados</h2>
            <input type="text" id="nomeUsuario" placeholder="Digite seu nome...">
            <button onclick="exibirNome()">Enviar</button>
            <p id="resultado"></p>
        </section>
        
        <section>
            <h2>Somar numeros</h2>
            <input type="number" id="numero1" placeholder="Digite um numero...">
            <input type="number" id="numero2" placeholder="Digite um numero...">
            <button onclick="somarNumeros()">Calcular</button>
            <p id="resultadoSoma"></p>
        </section>
    </main>
    
    <script src="Script.js">
    </script>
</body>
</html>