<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Visual touch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgba(209, 129, 230, 0.644);
        }

        header, footer{
            height: 10vh;
            background-color: rgba(132, 81, 145, 0.521);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        main{
            width: 50%;
            text-align: center;
            margin: 0 auto;
        }

        #login{
            background-color: white;
            border-radius: 2vh;
            width: fit-content;
            padding: 2vh;
            margin: 2vh auto;
        }

        .campo{
            margin: 2vh 0;
        }

        .campo > input, #login > button{
            border-radius: 0.5vh;
            border: solid rgba(0, 0, 0, 0.493) 0.2vh;
            padding: 1vh;
            width: 40vh;
        }

        #login > button{
            background-color: rgb(122, 0, 204);
            color: white;
            border: none;
            height: 5vh;
        }

        #imagens{
            height: 30vh;
            width: 40vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Visual Touch</h1>
    </header>
    <main>
        <div id="textoum">
            <h1>Uma nova perspectiva de interação</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Ex dolore inventore totam ipsum autem, suscipit
            commodi expedita impedit voluptatem? Provident 
            repudiandae suscipit quas animi mollitia, ex et 
            magnam explicabo tempora?</h3>
        </div>
        

        <div id="imagens">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <form action="" id="login">
            <div class="campo">
                <input type="text" name="nome" placeholder="Digite seu nome">
            </div>
            
            <div class="campo">
                <input type="email" name="email" placeholder="Digite seu email">
            </div>

            <button type="submit">Saiba mais</button>
        </form>

        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore soluta
             asperiores cum aperiam accusantium dolores error voluptates minus 
             laudantium eaque, corporis nihil unde ex rerum sint! Quas, dolore 
             quibusdam!</b></p>
    </main>
    <footer>
        <h3>@Visual Touch - All Rights Reserved</h3>
    </footer>
</body>
</html>