<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0.5vh;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #A691F2;
            text-align: center;
            width: 75%;
            margin: 2vh auto;
            padding: 5vh;
            font-size: 20px;
        }

        header{
            display: flex;
            justify-content: space-between;
            padding: 2vh;
            
        }

        #topicos{
            display: flex;
            list-style: none;
            
        }

        .item{
            padding: 1vh 2vh;
        }

        .item > a{
            color:#85b4f2;
            text-decoration: none;
        }
        
        .item:hover, .item > a:hover{
            background-color: #85b4f2;
            border-radius: 2vh;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="" id="logo">

        <nav>
            <ul id="topicos">
                <li class="item"><a href=""><h5>Home</h5></a></li>
                <li class="item"><a href=""><h5>Sobre nós</h5></a></li>
                <li class="item"><a href=""><h5>Login</h5></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Você está em boa companhia</h1>

            <p style="width: 70vh;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptatem provident beatae consectetur 
            </p>

            <div>
                <img src="" alt="imagen">
                <img src="" alt="imagen">
                <img src="" alt="imagen">
                <img src="" alt="imagen">
                <img src="" alt="imagen">
                <img src="" alt="imagen">
                <img src="" alt="imagen">
            </div>
        </section>

        <section style="flex-direction: row;">
            <div>
                <h1>Sobre a inclusão digital</h1>
                <p style="width: 50vh; text-align: left;">Lorem ipsum dolor sit 
                amet consectetur adipisicing elit.
                 Odio, cupiditate dicta. Commodi veniam nulla incidunt 
                 unde expedita, neque qui nam voluptates explicabo 
                 necessitatibus quae ducimus doloremque laboriosam molestiae.
                  Accusantium, voluptates. Lorem 
                </p>
            </div>
            
            <div style="width: 50vh; text-align: left; background-color: white; padding: 2vh;">
                <img src="" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Non, facilis natus praesentium eveniet animi
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Facere ab, vel tempore quis, delectus rem culpa non ratione
                     odio ad accusantium
                </p>
            </div>
        </section>
    </main>
</body>
</html>