<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        body{
            background-color: rgb(0, 132, 255);
        }
        #Container{
            background-color: white;
            border-radius: 20px;
            height: 400px;
            width: 450px;
            box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.356);
            margin-left: 30%;
            margin-top: 10%;
            border: solid rgb(0, 35, 68) 5px;
            padding: 20px;
            text-align: center;
            justify-content: end;
        }
        .TextBox{
            width: max-content;
            border-radius: 20px;
            border: solid 3px rgb(48, 0, 48);
            transition: ease 0.2s;
            height: 25px;
            margin-bottom: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="Container">
        <input class="TextBox" type="text" placeholder="Nome">
        <input class="TextBox" type="email" placeholder="E-mail">
        <input class="TextBox" type="password" placeholder="Senha">
    </div>
</body>
</html>