<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(140, 0, 255);
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
            border-bottom: solid rgb(187, 104, 255) 10px;
        }

        header > h1{
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #lista {
            display: flex;
            list-style: none;
            margin: 1vh;
        }

        .item {
            margin-left: 2vh;
            padding: 1vh;
            border-radius: 2vh;
            transition: 0.3s ease;

        }

        .link {
            text-decoration: none;
            color: white;
        }

        .item:hover {
            background-color: rgb(187, 104, 255);
        }
    </style>
    <title>Teste hover</title>
</head>

<body>
    <header>
        <h1><strong><u><i>TITULO</i></u></strong></h1>
        <nav>
            <ul id="lista">
                <li class="item" id="home"><a href="" class="link"><strong>Home</strong></a></li>
                <li class="item" id="Sobre"><a href="" class="link"><strong>Sobre</strong></a></li>
                <li class="item" id="contato"><a href="" class="link"><strong>Contato</strong></a></li>
                <li class="item" id="Portifolio"><a href="" class="link"><strong>Portifólio</strong></a></li>
            </ul>
        </nav>
    </header>
</body>

</html>